#
# This is the Alpine-based WebUI docker prototype, which I believe
# should be used in favor to the larger footprint of the "minideb"-based image.
#
# This docker is currently neither working nor finished yet for several reasons:
# 
#  1) the Alphine 'nut' package does not provide the CGI tools by default
#      - either request it from upstream to be included
#          -or-
#      - compile it locally at build time, this is what is tried below,
#        however, there is still an unresolved issue with configure's gdlib
#        detection.
#        plus, actually, it should be included with the upstream package anyway
#
#   2) no integration / configuration yet prepped for nginx
#

FROM alpine:edge

MAINTAINER Gianpaolo Del Matto "buildmaint@phunsites.net"
ARG BUILD_DATE
ARG VCS_REF
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.schema-version="1.0" \
    org.label-schema.description="This is the nut-webui docker image, which implements the web-based UI for Network UPS Tools (NUT)" \
    org.label-schema.name=nut-webui \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=https://github.com/gpdm/nut/tree/master/nut-webui

ENV SSL_PRIVATE_KEY= \
    SSL_CERTIFICATE=

RUN apk add --no-cache nginx libgd \
	build-base perl python autoconf automake libtool alpine-sdk gd-dev && \ 
    mkdir -p /tmp/nut && \
    cd /tmp/nut && \
    wget https://github.com/networkupstools/nut/archive/v2.7.4.tar.gz -O- | tar -xzpvf- --strip 1 && \
    ./autogen.sh && \ 
    ./configure --with-cgi && \
    make && \
    apk del --no-cache build-base perl python autoconf automake libtool alpine-sdk gd-dev 

COPY files/startup.sh /startup.sh
COPY files/healthcheck.sh /healthcheck.sh

RUN chmod 700 /startup.sh /healthcheck.sh

RUN mkdir -p /var/run/nut && \
    chown nut:nut /var/run/nut && \
    chmod 700 /var/run/nut

ENTRYPOINT ["/startup.sh"]

HEALTHCHECK --interval=60s --timeout=5s \
    CMD /healthcheck.sh

EXPOSE 80
EXPOSE 443
