# Network UPS Tools: example upsd configuration file
#

# =======================================================================
STATEPATH /var/run/nut

# Tell upsd where to look for the driver state sockets
# for the docker image, this must be /var/run/nut

# =======================================================================
LISTEN 0.0.0.0 3493
LISTEN :: 3493

# listen to all interfaces on port 3493 (default).
# should not be changed for the docker image.
